# BBStats

./: BBStats.sln  LICENSE  tager_matchups.json
BBStats/: BBStats.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  games-fetcher.json
BBStats/Configuration/: GamesFetcherOptions.cs  StaticFileCacheHeaders.cs
BBStats/Controllers/: HomeController.cs
BBStats/Data/: AppDbContext.cs  CharactersSeed.cs  DesignTimeDbContextFactory.cs  GameRepository.cs  IGamesRepository.cs  Rating.cs
BBStats/Data/Entites/: Character.cs  Game.cs  IgnoredPlayer.cs  Matchup.cs  Player.cs  PlayerCharacterStat.cs  PlayerGame.cs
BBStats/FrontendTemp/html/: char.html  index.html  profile.html  top.html
BBStats/FrontendTemp/scripts/: profileScript.js  topScript.js
BBStats/FrontendTemp/styles/: main.css  main.css.map  main.scss
BBStats/Migrations/: 20260128201636_inital.Designer.cs  20260128201636_inital.cs  20260204221841_base.Designer.cs  20260204221841_base.cs  20260204225206_base.Designer.cs  20260204225206_base.cs  20260603174433_SyncPlayerGameModel.Designer.cs  20260603174433_SyncPlayerGameModel.cs  20260603191016_Initial.Designer.cs  20260603191016_Initial.cs  20260605111152_RenameGameUrlToReplayId.Designer.cs  20260605111152_RenameGameUrlToReplayId.cs  20260605190317_UniqueGameReplayId.Designer.cs  20260605190317_UniqueGameReplayId.cs  20260611213337_AddIgnoredPlayers.Designer.cs  20260611213337_AddIgnoredPlayers.cs  AppDbContextModelSnapshot.cs
BBStats/Models/: ErrorViewModel.cs
BBStats/Models/UI/: CharacterStatisticsModels.cs  PlayerProfileModels.cs  PlayerSearchModels.cs  TopPageViewModel.cs
BBStats/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageQueryUrl.cs  _ViewImports.cshtml
BBStats/Pages/About/: Index.cshtml
BBStats/Pages/Admin/: IgnoredPlayers.cshtml  IgnoredPlayers.cshtml.cs  Login.cshtml  Login.cshtml.cs  Players.cshtml  Players.cshtml.cs
BBStats/Pages/Top/: Index.cshtml  (+1 more)
BBStats/Services/: CharacterImages.cs  CharacterStatisticsService.cs  DataExample.txt  FilteredGamesParser.cs  GameDTO.cs  GameReplayLink.cs  GamesFetcherClient.cs  GamesParser.cs  GamesProcessingService.cs  Glicko2Calculator.cs  ICharacterStatisticsService.cs  IGamesParser.cs  IPlayerCharacterStatsService.cs  IPlayerProfileService.cs  IPlayerSearchService.cs  ITopPlayersService.cs  PlayerCharacterStatsService.cs  PlayerProfileService.cs  PlayerSearchService.cs  RequestString.txt  SteamId.cs  TopPlayersService.cs
BBStats/Views/: _ViewImports.cshtml
(+77 files in other folders)
